[uwsgi]
socket = /tmp/uwsgi.sock
uid = ckan
gid = ckan
http = :5000
master = true
enable-threads = true
lazy-apps = true
wsgi-file = /srv/app/wsgi.py
module = wsgi:application
gevent = 2000
gevent-early-monkey-patch = true
vacuum = true
harakiri = 50
processes = ${UWSGI_PROC_NO:-2}
logto = /var/log/uwsgi/uwsgi.log
callable = application