[uwsgi]
socket = /tmp/uwsgi.sock
uid = ckan
gid = ckan
http = :5000

master = true
enable-threads = true
lazy-apps = true
gevent-early-monkey-patch = true
vacuum = true
single-interpreter= true 
die-on-term = true
need-app = true
auto-procname = true 

wsgi-file = /srv/app/wsgi.py
module = wsgi:application
gevent = 2000
logto = /var/log/uwsgi/uwsgi.log
callable = application
paste = config:/srv/app/production.ini 
paste-logger = /srv/app/production.ini 

disable-logging = true
log-4xx = true
log-5xx = true

post-buffering = 1 
buffer-size= 12288
max-requests = 3000 
max-worker-lifetime = 3600 
reload-on-rss = 4096 
worker-reload-mercy = 60 
socket-timeout = 300
queue = 1000 
queue-blocksize = 204800 
static-gzip-all = true
listen = 1000 
http-timeout = 300 